{
  "name": "sale-button",
  "version": "1.0.0",
  "description": "Callcenter sale soundboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64 --dir",
    "dist": "electron-builder --win nsis --x64"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.salebutton.app",
    "productName": "Sale Button",
    "copyright": "Copyright (c) Sale Button",
    "asar": false,
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "sounds/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/Sale Button.ico",
      "executableName": "SaleButton"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sale Button",
      "deleteAppDataOnUninstall": false
    }
  }
}
